@desktop: ~"only screen and (min-width: 1401px) and (max-width: 1000000px)";
@tablet: ~"only screen and (min-width: 1000px) and (max-width: 1400px)";
@bigMobile: ~"only screen and (min-width: 701px) and (max-width: 999px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 700px)";
@font2: "Phudu", cursive;
@font: "Open Sans", sans-serif;
@azul-osc: #0f4571;
@celeste-nor: #386dbd;
@oscuro: #272525;
@celeste: #009ddd;
@celeste-claro: #05d3f8;

.arriba-form {
  display: flex;
  width: 100%;
  button {
    background-color: #386dbd;
    padding-left: 6%;
    width: 100%;
    border: none;
    font-size: 20px;
    height: 4rem;
    font-weight: 700;
    color: white;
    &:hover {
      cursor: pointer;
    }
    &:focus,&:active {
      background-color: #214881;
    }
  }
}

.volver-form{
    border-radius: 5px;
  margin-left: 30px;
  margin-top: 30px;
  height: 2.5vw;
  width: 5vw;
  margin-right: 2rem;
  border-radius: 10px;
  cursor: pointer;
  background-color: #23477c;
  border: none;
  transition: 0.3s;
  color: white;
  font-family: "Phudu", cursive;
  &:hover{
    background-color: #163057;
  }
}
.cont-form-2{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    form{
        .error{
            font-size: 13px;
            width: 15rem;
            color: red;
            text-align: center;
            margin-top: 1rem;
        }
        div{
            height: 5rem;
        }
        display: flex;
        flex-direction: column;
        width: 20rem;
        background-color: white;
        color:black;
        height: 20rem;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        button{
            width: 7rem;
            margin-top: 1rem;
            border: none;
            background-color: rgb(0, 100, 0);
            height: 2rem;
            border-radius: 10px;
            color: white;
            font-family: "Phudu", cursive;
            font-size: 15px;
            &:hover{
                cursor: pointer;
                background-color: rgb(0, 63, 0);
            }
        }
        input{
            width: 10rem;
            margin-left: 1rem;
            border: none;
            border-bottom: 1px solid gray;
        }
        select{
            width: 8.8rem;
            margin-left: 1rem;
            border: none;
            border-bottom: 1px solid gray;
            &:hover{
                cursor: pointer;
            }
        }

    }
}

.container-form-gr{
    display: flex;
    flex-direction: column;
}
.cont-form-2{
    h2{
        color: white;
        margin-bottom: 6rem;
    }
}
.text-info-form{
    width: 10rem;
    margin-left: 3rem;
}
.txt-form-ayu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contGral {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.contGral form{
    background-color: white;
    width: 30rem;
    height: 38rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    div{
        margin-top: 2rem;
    }
    button{
        width: 7rem;
        margin-top: 1rem;
        border: none;
        background-color: rgb(0, 100, 0);
        height: 2rem;
        border-radius: 10px;
        color: white;
        font-family: "Phudu", cursive;
        font-size: 15px;
        &:hover{
            cursor: pointer;
            background-color: rgb(0, 63, 0);
        }
    }
}
.x23-a{
    margin-left: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .input-img-tas{
        width: 15rem;
    }
    img{
        margin-left: 3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 10rem;
    }
    input{
        width: 10rem;
        margin-left: 1rem;
        border: none;
        border-bottom: 1px solid gray;
    }
    select{
        width: 8.8rem;
        margin-left: 1rem;
        border: none;
        border-bottom: 1px solid gray;
        &:hover{
            cursor: pointer;
        }
    }
}
.reg-image-formz{
    display: flex;
    flex-direction: column;
}
.flex-asd-f{
    display: flex;
    p{
        color: white;
        width: 20rem;
        margin-left: 3rem;
    }
}
.mer-prod-mi-la-img p{
    color: black;
    font-size: 15px;
    margin: 0;
}
.mer-prod-mi-la-img {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 15px;
    margin: 0;
}