@desktop: ~"only screen and (min-width: 1401px) and (max-width: 1000000px)";
@tablet: ~"only screen and (min-width: 1000px) and (max-width: 1400px)";
@bigMobile: ~"only screen and (min-width: 701px) and (max-width: 999px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 700px)";
@font2:'Phudu', cursive;
@font: 'Open Sans', sans-serif;
@azul-osc: #0f4571;
@celeste-nor: #386dbd;
@oscuro: #272525;
@celeste: #009ddd;
@celeste-claro: #05d3f8;

.laoding-detail-but{
    height: 30px;
    background-color: white;
    border: none;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 30px;
}
.imageContainer-laoding{
    margin-top: 50px;
    height: 20rem;
    width: 100%;
    border-bottom: 2px solid rgb(133, 133, 133);
}