@desktop: ~"only screen and (min-width: 1401px) and (max-width: 1000000px)";
@tablet: ~"only screen and (min-width: 1000px) and (max-width: 1400px)";
@bigMobile: ~"only screen and (min-width: 701px) and (max-width: 999px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 700px)";

@font:'Open Sans', sans-serif;
@pNormal:  #c94d18;
@pClaro:  #c94d18;
@pOscuro:  #c94d18;
@jNormal:  #c94d18;
@Jclaro:  #c94d18;
@jOscuro:  #c94d18;
@backG:  #c94d18;
@backG2:  #c94d18;
@backG3:  #c94d18;
@backG4:  #c94d18;

.login-container{
    height: 100vh;
   //background: #141631;
    // background: -moz-linear-gradient(left, #141631 0%, #222358 50%, #0B0B1D 100%);
    // background: -webkit-linear-gradient(left, #141631 0%, #222358 50%, #0B0B1D 100%);
    // background: linear-gradient(to right, #141631 0%, #222358 50%, #0B0B1D 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.register-correo{
    display: flex;
    flex-direction: column;
    align-items: center;
    #error_name{
       color: red;
    }
}
.rgister-contra{
    display: flex;
    flex-direction: column;
    align-items: center;
    #error_name{
       color: red;
    }
}




@media @desktop{

}


@media @tablet{
    
}
@media @bigMobile{
    
}
@media @mobile{
    
}