@desktop: ~"only screen and (min-width: 1401px) and (max-width: 1000000px)";
@tablet: ~"only screen and (min-width: 1000px) and (max-width: 1400px)";
@bigMobile: ~"only screen and (min-width: 701px) and (max-width: 999px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 700px)";
@font2: "Phudu", cursive;
@font: "Open Sans", sans-serif;
@azul-osc: #0f4571;
@celeste-nor: #386dbd;
@oscuro: #272525;
@celeste: #009ddd;
@celeste-claro: #05d3f8;

.img-market-f {
  width: 10%;
}
.container-market-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-prod-market {
  justify-content: center;
  align-items: center;
  display: grid;
  height: 40rem;
  grid-template-columns: auto auto auto auto auto;
}

.banner-sup {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #0e0e0e;
  h1 {
    font-size: 10rem;
    margin: 0;
    margin-right: 3rem;
  }
}
.leaflet-container {
  width: 100%;
  height: 23rem;
}
.txt-sup-of {
  display: flex;
  color: rgb(0, 0, 0);
  align-items: center;
  justify-content: center;
  width: 100%;
  h2 {
    margin-left: 2rem;
  }
  border-bottom: 3px solid rgb(158, 158, 158);
}
.asdkjkh {
  color: rgb(0, 0, 0);
}

.bodyDark {
  .asdkjkh {
    color: rgb(255, 255, 255);
  }
  .txt-sup-of {
    color: rgb(255, 255, 255);
    border-bottom: 3px solid rgb(158, 158, 158);
  }
}
.cont-coment-super {
  margin-top: 3rem;
  color: white;
  margin-bottom: 10rem;
  width: 40%;
}
.input-com-su {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: black;
  border-radius: 4px;
  margin-bottom: 3rem;
  button {
    width: 6rem;
    height: 2rem;
    margin-right: 1.5rem;
    background-color: #2889d8;
    border: none;
    color: rgb(0, 0, 0);
    border-radius: 7px;
    margin-bottom: 1rem;
    font-weight: 700;
    font-family: "Phudu", cursive;
    &:hover {
      cursor: pointer;
      background-color: #184e7a;
    }
  }
  textarea {
    width: 90%;
    height: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  input[type="radio"] {
    display: none;
  }
  .plla label:hover,
  .plla label:hover ~ label {
    color: orange;
    cursor: pointer;
  }

  input[type="radio"]:checked ~ label {
    color: orange;
  }
}
.comentario-superm {
  color: black;

}
.cont-com-sup-a {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  width: 100%;
  h4 {
    color: black;
  }

  .label-1-su {
    height: 4rem;
    border-radius: 3px;
    width: 100%;
  }
  .label-2-su {
    color: gray;
    display: flex;
    align-items: center;
    p{
      color: rgb(209, 165, 19);
    }
  }
}
.plla {
  input {
    margin-right: 3rem;
  }
  color: rgb(102, 102, 102);
  font-size: 35px;
}

.bodyDark {
  .comentario-superm {
    h4 {
      color: white;
    }
  }
  .input-com-su {
    color: rgb(255, 255, 255);
  }
}

.plla {
  direction: rtl;
  unicode-bidi: bidi-override;
}
.foto-av-txc-s{
  display: flex;
  img{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: #000000;
    object-fit: contain;
    margin-right: 2rem;
  }
  width: 100%;
  input{
    width: 70%;
    height: 2rem;
    font-family: "Phudu", cursive;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid gray;
    margin-right: 3rem;
     &:focus-visible{
      outline: none;
      border-bottom: 3px solid gray;
     }
  }
}
.comentario-superm{
  display: flex;
  flex-direction: row;
  align-items: center;
  img{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: #000000;
    object-fit: contain;
    margin-right: 1rem;
  }
}
.txtaaassa{
  display: flex;
 align-items: center;
 h4{
  margin: 0;
  margin-right: 2rem;
 }
}
.esestetx{
  display: flex;
  flex-direction: column;
}
.label-3-su {
  color: gray;
  display: flex;
  align-items: center;
  margin-left: 1rem;
  p{
    color: rgb(209, 165, 19);
    margin-left: 1rem;
  }
}
.delete-comment-su{
  background-color: #aa0000;
  border: none;
  border-radius: 10px;
  margin-left: 10rem;
  color: white;
  &:hover{
    cursor: pointer;
    background-color: #960000;
  }
}
.bodyDark{
  .foto-av-txc-s{
    input{
      color: white;
    }
  }
  .label-1-su{
    color: white;
  }
}
.container_comentarios{
  color: rgb(0, 0, 0);
  height: 90vh;
}
.bodyDark .container_comentarios{
  color: white;
}